# Smart_Campus-Api

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/westminster/smartcampus/app/: Main.java  SmartCampusApplication.java
src/main/java/com/westminster/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/westminster/smartcampus/filter/: LoggingFilter.java
src/main/java/com/westminster/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/westminster/smartcampus/model/: DataStore.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/westminster/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
